<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="EasyTest" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="XafRoleChooser/XafRoleChooser.Blazor.Server/XafRoleChooser.Blazor.Server.csproj" />
  <Project Path="XafRoleChooser/XafRoleChooser.Module/XafRoleChooser.Module.csproj" />
  <Project Path="XafRoleChooser/XafRoleChooser.Win/XafRoleChooser.Win.csproj" />
  <Project Path="src/RoleChooser/RoleChooser.csproj" />
  <Project Path="tests/XafRoleChooser.Playwright/XafRoleChooser.Playwright.csproj" />
</Solution>
