{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "text": "XAF RoleChooser Module",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.478Z",
      "updatedAt": "2026-03-22T09:48:22.478Z",
      "version": 1
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 10,
      "y": 82,
      "strokeColor": "#868e96",
      "text": "Login",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "login-box",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "label": {
        "text": "User Login"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "loggedon-box",
      "type": "rectangle",
      "x": 310,
      "y": 70,
      "width": 200,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "label": {
        "text": "LoggedOn Handler"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-login-loggedon",
      "type": "arrow",
      "x": 238,
      "y": 95,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "login-box"
      },
      "end": {
        "id": "loggedon-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 10,
      "y": 182,
      "strokeColor": "#868e96",
      "text": "Switch",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "popup-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "label": {
        "text": "Active Roles Popup"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "setactive-box",
      "type": "rectangle",
      "x": 370,
      "y": 170,
      "width": 190,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "label": {
        "text": "SetActiveRoles()"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-popup-setactive",
      "type": "arrow",
      "x": 288,
      "y": 195,
      "strokeWidth": 2,
      "label": {
        "text": "Accept"
      },
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "start": {
        "id": "popup-box"
      },
      "end": {
        "id": "setactive-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 10,
      "y": 282,
      "strokeColor": "#868e96",
      "text": "Refresh",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "reload-box",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 220,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "ReloadPermissions()"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "closetabs-box",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 180,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Close All Tabs"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "recreate-box",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 220,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Recreate Navigation"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "startup-box",
      "type": "rectangle",
      "x": 80,
      "y": 570,
      "width": 220,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Navigate to Startup"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-setactive-reload",
      "type": "arrow",
      "x": 388.73165261209243,
      "y": 222.73394450469362,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -122.46330522418492,
          44.53211099061275
        ]
      ],
      "start": {
        "id": "setactive-box"
      },
      "end": {
        "id": "reload-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-reload-closetabs",
      "type": "arrow",
      "x": 183.43107091889453,
      "y": 327.8446454055274,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -6.862141837789068,
          34.310709188945225
        ]
      ],
      "start": {
        "id": "reload-box"
      },
      "end": {
        "id": "closetabs-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-closetabs-recreate",
      "type": "arrow",
      "x": 176.56892908110547,
      "y": 427.8446454055274,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          6.862141837789068,
          34.310709188945225
        ]
      ],
      "start": {
        "id": "closetabs-box"
      },
      "end": {
        "id": "recreate-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-recreate-startup",
      "type": "arrow",
      "x": 190,
      "y": 528,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "recreate-box"
      },
      "end": {
        "id": "startup-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "filter-box",
      "type": "rectangle",
      "x": 620,
      "y": 70,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "label": {
        "text": "ActiveRoleFilter"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "roles-box",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 240,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "label": {
        "text": "Roles Override (filtered)"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "security-box",
      "type": "rectangle",
      "x": 610,
      "y": 370,
      "width": 220,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "label": {
        "text": "XAF Security System"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-loggedon-filter",
      "type": "arrow",
      "x": 518,
      "y": 95,
      "strokeWidth": 2,
      "label": {
        "text": "Initialize"
      },
      "points": [
        [
          0,
          0
        ],
        [
          94,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "loggedon-box"
      },
      "end": {
        "id": "filter-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-filter-roles",
      "type": "arrow",
      "x": 720,
      "y": 128,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "filters"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "start": {
        "id": "filter-box"
      },
      "end": {
        "id": "roles-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-roles-security",
      "type": "arrow",
      "x": 720,
      "y": 278,
      "strokeWidth": 2,
      "label": {
        "text": "evaluates"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "start": {
        "id": "roles-box"
      },
      "end": {
        "id": "security-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "a-setactive-filter",
      "type": "arrow",
      "x": 536.1977855878965,
      "y": 167.07929976945235,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "label": {
        "text": "updates"
      },
      "points": [
        [
          0,
          0
        ],
        [
          112.60442882420693,
          -44.158599538904696
        ]
      ],
      "start": {
        "id": "setactive-box"
      },
      "end": {
        "id": "filter-box"
      },
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    },
    {
      "id": "footer",
      "type": "text",
      "x": 100,
      "y": 640,
      "strokeColor": "#868e96",
      "text": "\"Default\" role always active  •  Row selection in popup  •  Blazor + WinForms",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:48:22.479Z",
      "updatedAt": "2026-03-22T09:48:22.479Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}