{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "text": "XAF RoleChooser Module",
      "fontSize": 28,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 10,
      "y": 82,
      "strokeColor": "#868e96",
      "text": "Login",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "login-box",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "label": {
        "text": "User Login"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "loggedon-box",
      "type": "rectangle",
      "x": 310,
      "y": 70,
      "width": 200,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "label": {
        "text": "LoggedOn Handler"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-login-loggedon",
      "type": "arrow",
      "x": 238,
      "y": 95,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "login-box"
      },
      "end": {
        "id": "loggedon-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "filter-box",
      "type": "rectangle",
      "x": 680,
      "y": 70,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "label": {
        "text": "ActiveRoleFilter"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-loggedon-filter",
      "type": "arrow",
      "x": 518,
      "y": 95,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          1.4210854715202004e-14
        ]
      ],
      "start": {
        "id": "loggedon-box"
      },
      "end": {
        "id": "filter-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "lbl-initialize",
      "type": "text",
      "x": 540,
      "y": 55,
      "strokeColor": "#495057",
      "text": "Initialize",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 10,
      "y": 182,
      "strokeColor": "#868e96",
      "text": "Switch",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "popup-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "label": {
        "text": "Active Roles Popup"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "setactive-box",
      "type": "rectangle",
      "x": 370,
      "y": 170,
      "width": 190,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "label": {
        "text": "SetActiveRoles()"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-popup-setactive",
      "type": "arrow",
      "x": 288,
      "y": 195,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "start": {
        "id": "popup-box"
      },
      "end": {
        "id": "setactive-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "lbl-accept",
      "type": "text",
      "x": 295,
      "y": 155,
      "strokeColor": "#495057",
      "text": "Accept",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-setactive-filter",
      "type": "arrow",
      "x": 551.3749941371564,
      "y": 167.5793669405853,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          142.25001172568727,
          -45.158733881170576
        ]
      ],
      "start": {
        "id": "setactive-box"
      },
      "end": {
        "id": "filter-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "lbl-updates",
      "type": "text",
      "x": 600,
      "y": 155,
      "strokeColor": "#495057",
      "text": "updates",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "roles-box",
      "type": "rectangle",
      "x": 660,
      "y": 270,
      "width": 240,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "label": {
        "text": "Roles Override (filtered)"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-filter-roles",
      "type": "arrow",
      "x": 780,
      "y": 128,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "start": {
        "id": "filter-box"
      },
      "end": {
        "id": "roles-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "lbl-filters",
      "type": "text",
      "x": 910,
      "y": 170,
      "strokeColor": "#495057",
      "text": "filters",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "security-box",
      "type": "rectangle",
      "x": 670,
      "y": 380,
      "width": 220,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "label": {
        "text": "XAF Security System"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-roles-security",
      "type": "arrow",
      "x": 780,
      "y": 328,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "start": {
        "id": "roles-box"
      },
      "end": {
        "id": "security-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "lbl-evaluates",
      "type": "text",
      "x": 910,
      "y": 335,
      "strokeColor": "#495057",
      "text": "evaluates",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 10,
      "y": 282,
      "strokeColor": "#868e96",
      "text": "Refresh",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "reload-box",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 230,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "ReloadPermissions()"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "closetabs-box",
      "type": "rectangle",
      "x": 80,
      "y": 370,
      "width": 180,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Close All Tabs"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "recreate-box",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 230,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Recreate Navigation"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "startup-box",
      "type": "rectangle",
      "x": 80,
      "y": 570,
      "width": 230,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Navigate to Startup"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-setactive-reload",
      "type": "arrow",
      "x": 389.9980099142104,
      "y": 222.77851484658876,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99601982842074,
          44.4429703068225
        ]
      ],
      "start": {
        "id": "setactive-box"
      },
      "end": {
        "id": "reload-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-reload-closetabs",
      "type": "arrow",
      "x": 186.80971499970934,
      "y": 327.76114000116263,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -8.619429999418685,
          34.47771999767474
        ]
      ],
      "start": {
        "id": "reload-box"
      },
      "end": {
        "id": "closetabs-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-closetabs-recreate",
      "type": "arrow",
      "x": 178.19028500029066,
      "y": 427.76114000116263,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          8.619429999418685,
          34.47771999767474
        ]
      ],
      "start": {
        "id": "closetabs-box"
      },
      "end": {
        "id": "recreate-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "a-recreate-startup",
      "type": "arrow",
      "x": 195,
      "y": 528,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "recreate-box"
      },
      "end": {
        "id": "startup-box"
      },
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    },
    {
      "id": "footer",
      "type": "text",
      "x": 100,
      "y": 640,
      "strokeColor": "#868e96",
      "text": "\"Default\" role always active  •  Row selection in popup  •  Blazor + WinForms",
      "fontSize": 14,
      "fontFamily": 2,
      "createdAt": "2026-03-22T09:52:03.723Z",
      "updatedAt": "2026-03-22T09:52:03.723Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}