{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "mr7tx710qqw0ebaafie",
      "type": "text",
      "x": 80,
      "y": 20,
      "text": "XAF RoleChooser — Login-Time Role Selection",
      "fontSize": 28,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "login",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 300,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "label": {
        "text": "User Login"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "loggedon",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 300,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "label": {
        "text": "LoggedOn: load roles, init\nper-circuit filter, apply sticky"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "decision",
      "type": "diamond",
      "x": 80,
      "y": 300,
      "width": 300,
      "height": 130,
      "backgroundColor": "#ffec99",
      "label": {
        "text": "Admin member &\n>=2 roles & no sticky?"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "popup",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 300,
      "height": 70,
      "backgroundColor": "#ffd8a8",
      "label": {
        "text": "Active Roles popup\n(row selection)"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "accept",
      "type": "rectangle",
      "x": 80,
      "y": 610,
      "width": 300,
      "height": 90,
      "backgroundColor": "#ffd8a8",
      "label": {
        "text": "Accept: SetActiveRoles ->\nsave sticky -> ReloadPermissions\n-> recreate navigation"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "startup",
      "type": "rectangle",
      "x": 80,
      "y": 750,
      "width": 300,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "label": {
        "text": "Startup view"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "skip",
      "type": "rectangle",
      "x": 470,
      "y": 330,
      "width": 220,
      "height": 70,
      "backgroundColor": "#e9ecef",
      "label": {
        "text": "Skip chooser —\nall roles active"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "mr7tx711d38rdqbwt85",
      "type": "text",
      "x": 720,
      "y": 120,
      "text": "Roles override (every request)",
      "fontSize": 18,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "override",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 300,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "label": {
        "text": "Roles getter override\n(RoleChooserUserBase)"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "scoped",
      "type": "rectangle",
      "x": 700,
      "y": 280,
      "width": 300,
      "height": 85,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Resolve scoped filter via\nObjectSpace.ServiceProvider\n(per Blazor circuit)"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "ownuser",
      "type": "rectangle",
      "x": 700,
      "y": 415,
      "width": 300,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "label": {
        "text": "Narrow ONLY own user\n(OwnerUserId == this.ID)"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "security",
      "type": "rectangle",
      "x": 700,
      "y": 535,
      "width": 300,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "label": {
        "text": "XAF Security\n(NoCache, per DbContext)"
      },
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "mr7tx711quyzx7rpl8",
      "type": "text",
      "x": 258,
      "y": 448,
      "text": "yes",
      "fontSize": 16,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:31:48.303Z",
      "version": 2,
      "label": {
        "text": "yes"
      }
    },
    {
      "id": "mr7tx7111jtcd9phdnb",
      "type": "text",
      "x": 415,
      "y": 338,
      "text": "no",
      "fontSize": 16,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:31:48.949Z",
      "version": 2,
      "label": {
        "text": "no"
      }
    },
    {
      "id": "mr7tx711hosjkqd7eea",
      "type": "text",
      "x": 80,
      "y": 840,
      "text": "Refresh -> new circuit -> sticky restored -> no chooser",
      "fontSize": 16,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "mr7tx7114zeipeve6u9",
      "type": "text",
      "x": 80,
      "y": 868,
      "text": "Logout (LoggingOff) -> clears sticky -> chooser returns next login",
      "fontSize": 16,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "mr7tx711ixhoiuvd0l",
      "type": "text",
      "x": 80,
      "y": 896,
      "text": "'Default' role always active   -   chooser is admin-only   -   Blazor + WinForms",
      "fontSize": 16,
      "createdAt": "2026-07-05T13:30:54.083Z",
      "updatedAt": "2026-07-05T13:30:54.083Z",
      "version": 1
    },
    {
      "id": "mr7tx711tg1ll6698c",
      "type": "arrow",
      "x": 230,
      "y": 148,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "start": {
        "id": "login"
      },
      "end": {
        "id": "loggedon"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx711tzarcdt4rfq",
      "type": "arrow",
      "x": 230,
      "y": 268,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "start": {
        "id": "loggedon"
      },
      "end": {
        "id": "decision"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx711tfpqky3jqb",
      "type": "arrow",
      "x": 230,
      "y": 438,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "start": {
        "id": "decision"
      },
      "end": {
        "id": "popup"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx7112nemvjkb99q",
      "type": "arrow",
      "x": 388,
      "y": 365,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "start": {
        "id": "decision"
      },
      "end": {
        "id": "skip"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx711dsp15r9hp8",
      "type": "arrow",
      "x": 230,
      "y": 568,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "popup"
      },
      "end": {
        "id": "accept"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx711tlyev4t1fpg",
      "type": "arrow",
      "x": 230,
      "y": 708,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "accept"
      },
      "end": {
        "id": "startup"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx7111j9pxobclis",
      "type": "arrow",
      "x": 850,
      "y": 238,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "override"
      },
      "end": {
        "id": "scoped"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx71196t1o3n2oba",
      "type": "arrow",
      "x": 850,
      "y": 373,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "scoped"
      },
      "end": {
        "id": "ownuser"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    },
    {
      "id": "mr7tx7117jpp9qlaptq",
      "type": "arrow",
      "x": 850,
      "y": 493,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "start": {
        "id": "ownuser"
      },
      "end": {
        "id": "security"
      },
      "createdAt": "2026-07-05T13:30:54.084Z",
      "updatedAt": "2026-07-05T13:30:54.084Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}